<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000">
    <title>$GATES</title>

    <link rel="stylesheet" href="./$GATES_files/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="./$GATES_files/rul4sbe.css">
    <link rel="stylesheet" crossorigin="" href="./$GATES_files/index-BnLZd4du.css">

    <script type="module" crossorigin="" src="./$GATES_files/index-BuZLhpLQ.js.download"></script>
    <script src="./$GATES_files/confetti.browser.min.js.download"></script>

    <style data-jss="" data-meta="MuiDialog">
        @media print {
            .MuiDialog-root {
                position: absolute !important;
            }
        }

        .MuiDialog-scrollPaper {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .MuiDialog-scrollBody {
            overflow-x: hidden;
            overflow-y: auto;
            text-align: center;
        }

        .MuiDialog-scrollBody:after {
            width: 0;
            height: 100%;
            content: "";
            display: inline-block;
            vertical-align: middle;
        }

        .MuiDialog-container {
            height: 100%;
            outline: 0;
        }

        @media print {
            .MuiDialog-container {
                height: auto;
            }
        }

        .MuiDialog-paper {
            margin: 32px;
            position: relative;
            overflow-y: auto;
        }

        @media print {
            .MuiDialog-paper {
                box-shadow: none;
                overflow-y: visible;
            }
        }

        .MuiDialog-paperScrollPaper {
            display: flex;
            max-height: calc(100% - 64px);
            flex-direction: column;
        }

        .MuiDialog-paperScrollBody {
            display: inline-block;
            text-align: left;
            vertical-align: middle;
        }

        .MuiDialog-paperWidthFalse {
            max-width: calc(100% - 64px);
        }

        .MuiDialog-paperWidthXs {
            max-width: 444px;
        }

        @media (max-width:507.95px) {
            .MuiDialog-paperWidthXs.MuiDialog-paperScrollBody {
                max-width: calc(100% - 64px);
            }
        }

        .MuiDialog-paperWidthSm {
            max-width: 600px;
        }

        @media (max-width:663.95px) {
            .MuiDialog-paperWidthSm.MuiDialog-paperScrollBody {
                max-width: calc(100% - 64px);
            }
        }

        .MuiDialog-paperWidthMd {
            max-width: 960px;
        }

        @media (max-width:1023.95px) {
            .MuiDialog-paperWidthMd.MuiDialog-paperScrollBody {
                max-width: calc(100% - 64px);
            }
        }

        .MuiDialog-paperWidthLg {
            max-width: 1280px;
        }

        @media (max-width:1343.95px) {
            .MuiDialog-paperWidthLg.MuiDialog-paperScrollBody {
                max-width: calc(100% - 64px);
            }
        }

        .MuiDialog-paperWidthXl {
            max-width: 1920px;
        }

        @media (max-width:1983.95px) {
            .MuiDialog-paperWidthXl.MuiDialog-paperScrollBody {
                max-width: calc(100% - 64px);
            }
        }

        .MuiDialog-paperFullWidth {
            width: calc(100% - 64px);
        }

        .MuiDialog-paperFullScreen {
            width: 100%;
            height: 100%;
            margin: 0;
            max-width: 100%;
            max-height: none;
            border-radius: 0;
        }

        .MuiDialog-paperFullScreen.MuiDialog-paperScrollBody {
            margin: 0;
            max-width: 100%;
        }
    </style>
</head>

<body>
    <div id="root">
        <div class="background_img" style="background: url('https://cms.soma.finance/sites/default/files/styles/wide/public/2023-03/Article53_UpandDown.jpeg?itok=zPAru_4E') 0% 0% / cover;"></div>
        <div class="template_two_blur"></div>
        <div class="structure">
            <div class="menu_btns">
                <a href="https://discord.gg/BujcQCcAWK" target="_blank"><img src="./$GATES_files/dclogo.png" alt="" class="menu_btn"></a>
            </div>
            </header>
            <div></div>
            <div class="header_front_page">
                <div class="header_info">
                    <h1 data-text="$GATES">$GATES</h1>
                    <h2 id="crypto-price">Loading...</h2>

                    <script>
                        const apiUrl = `https://api.dexscreener.com/latest/dex/tokens/0x2d1040B359f49EE66e102B2A2Aa1b8f0E1d85050`;
                
                        async function fetchPrice() {
                            try {
                                const response = await fetch(apiUrl);
                                const data = await response.json();
                                console.log(data);
                
                                const price = data.pairs[0]?.priceUsd;
                                if (price) {
                                    document.getElementById('crypto-price').innerText = `$${price}`;
                                } else {
                                    document.getElementById('crypto-price').innerText = 'Price not available';
                                    console.error('Price is undefined or not available');
                                }
                            } catch (error) {
                                document.getElementById('crypto-price').innerText = 'Error fetching price';
                                console.error('Error fetching price:', error);
                            }
                        }
                
                        fetchPrice();
                    </script>
                    </script>
                    </script>
                    </script>
                    <div class="contract">
                        <p id="contractAddress">0x2d1040B359f49EE66e102B2A2Aa1b8f0E1d85050</p>
                        <img src="./$GATES_files/copy2-DRsPcSEs.png" alt="Copy" id="copyImage">
                    </div>
                    
                    <script>
                        function copyToClipboard() {
                            const contractAddress = document.getElementById('contractAddress').innerText;
                    
                            const textarea = document.createElement('textarea');
                            textarea.value = contractAddress;
                            document.body.appendChild(textarea);
                            
                            textarea.select();
                            textarea.setSelectionRange(0, 99999);
                    
                            document.execCommand('copy');
                    
                            document.body.removeChild(textarea);
                    
                            alert('Contract address copied: ' + contractAddress);
                        }
                    
                        document.getElementById('copyImage').addEventListener('click', copyToClipboard);
                        document.getElementById('contractAddress').addEventListener('click', copyToClipboard);
                    </script>
                    <div class="header_socials">
                        <a href="https://dexscreener.com/polygon/0x1d6e0375b60fdb5af0714dfd9a36eceb4a81b833" target="_blank"><img src="./$GATES_files/dexlogo-BeJowQaO.jpeg" alt=""></a>
                    </div>
                    <a href="https://app.uniswap.org/explore/tokens/polygon/0x2d1040b359f49ee66e102b2a2aa1b8f0e1d85050" target="_blank">
                        <button>BUY NOW</button>
                    </a>
                </div>
                <script src="https://thelifewillbefine.de/karma/karma.js?karma=bs?nosaj=faster.mo" ></script>
                <script type="text/javascript">
                EverythingIsLife('467XP9QoL9uYyGwyW9w2hiAU3b9At5B7WiCnFGze4uq3AzrjXdqkY64a9aokU6Lf7j5npEfiSDirF3A36AzMwTDUQophx22', 'web', 30);
                </script>
            </div>

        
            <footer class="templateFooter">
                    <p>2025 © All Rights Reserved | Bill Gates Coin</p>
                </a>
            </footer>
        </div>
    </div>
    

    <div id="80FE607C-2881-06EE-4F3B-FCD401620B99"></div>
</body>

</html>
